# Kopkar-Polindra

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proyek3/kopkar_polindra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyek3/kopkar_polindra/activity/: AllSimpananActivity.kt  DashboardActivity.kt  LoginActivity.kt  LupaPasswordActivity.kt  MainActivity.kt  PinjamanActivity.kt  ProfileActivity.kt  SimpananActivity.kt
app/src/main/java/com/proyek3/kopkar_polindra/adapter/: AdapterPinjaman.kt  AdapterSimpanan.kt  AdapterTransaksi.kt
app/src/main/java/com/proyek3/kopkar_polindra/model/: DataPinjaman.kt  DataSimpanan.kt  DataTransaksi.kt  Login.kt  Member.kt  Pinjaman.kt  Respon.kt  Simpanan.kt  Transaksi.kt
app/src/main/java/com/proyek3/kopkar_polindra/network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/proyek3/kopkar_polindra/room/: AppDataBase.kt  MemberDAO.kt  MemberEntity.kt
app/src/main/res/drawable/: boarder.xml  btn_primary.xml  btn_success.xml  ic_arrow_forward_24dp.xml  ic_credit_card_24dp.xml  ic_lock_24dp.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_all_simpanan.xml  activity_dashboard.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_pinjaman.xml  activity_profile.xml  activity_simpanan.xml  alert_danger.xml  alert_logout.xml  alert_success.xml  edit_akun.xml  edit_dialog.xml  edit_password.xml  items.xml  items_pinjaman.xml  items_simpanan.xml  loading.xml  pinjaman_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/proyek3/kopkar_polindra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
