apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.proyek3.kopkar_polindra"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Base Api
        buildConfigField "String", "BASE_URL", '"http://192.168.43.197:8000/api/"'
        buildConfigField "String", "IMAGE", '"http://192.168.43.197:8000/images/akun/"'


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // gradle retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // gradle design
    implementation 'com.android.support:design:29'

    //shimmer layout
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //gif
    implementation 'com.github.Cutta:GifView:1.4'

    //swipe
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //constraint
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
