<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItems"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorBlueLight">

        <ImageView
            android:id="@+id/imgItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/transaksi"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <TextView
            android:id="@+id/tvJudulItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRX000002"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/dimen13"
            tools:ignore="HardcodedText" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTglItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="27-03-2020 08:12"
                android:textStyle="italic"
                android:textSize="@dimen/dimen10"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRpItems"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorBlueLight"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/dimen10"
                        android:text="Rp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvNominalItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="100.000"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen13"
                    tools:ignore="HardcodedText" />

            </LinearLayout>



        </RelativeLayout>


    </LinearLayout>

</LinearLayout>